server {
	server_name	lol adam;
	listen 	0.0.0.0:8080;
	root /pages;
	error_page 405 /error_pages/405.html;
	error_page 403 /error_pages/403.html;
	error_page 500 /error_pages/500.html;
	error_page 404 /error_pages/404.html;
	location / {
		autoindex 		on;
		methods 		GET;
		cgi_path		/submit;
		cgi_extension	.cgi;
	}
	location /salut {
		index 		index.php lol.php;
		methods 	GET POST;
	}
	location /toto {
		index 		index.php lol.php;
		methods 	GET POST;
	}
	location /fav {
		index 		index.php lol.php;
		methods 	GET POST DELETE;
	}
}

server {
	server_name	test yohann;
	listen	127.0.0.1:8081;
	root /pages;
	error_page 405 /error_pages/405.html;
	error_page 403 /error_pages/403.html;
	error_page 404 /error_pages/404.html;
	error_page 500 /error_pages/500.html;
	location / {
		index 			index.html lol.php;
		autoindex 		on;
		methods 		GET DELETE POST;
		cgi_path		/cgi_python;
		cgi_extension	.py;
	}
}